GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Life" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Button x:Name="StartStopButton" Content="Start" Width="75" Click="StartStopButton_Click"/>
                <Button x:Name="StepButton" Content="Step" Width="75" Margin="5,0,0,0" Click="StepButton_Click"/>
                <Button x:Name="ResetButton" Content="Reset" Width="75" Margin="5,0,0,0" Click="ResetButton_Click"/>
                <Button x:Name="ClearButton" Content="Clear" Width="75" Margin="5,0,0,0" Click="ClearButton_Click"/>
                <Button x:Name="RandomizeButton" Content="Randomize" Width="90" Margin="5,0,0,0" Click="RandomizeButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Button x:Name="SaveButton" Content="Save" Width="75" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" Content="Load" Width="75" Margin="5,0,0,0" Click="LoadButton_Click"/>
                <Button x:Name="SaveImageButton" Content="Save Image" Width="100" Margin="5,0,0,0" Click="SaveImageButton_Click"/>
                <TextBlock Margin="10,0,0,0" Text="Speed:" VerticalAlignment="Center"/>
                <Slider x:Name="SpeedSlider" Minimum="100" Maximum="2000" Value="500" Width="100" Margin="5,0,0,0" IsDirectionReversed="True" ValueChanged="SpeedSlider_ValueChanged"/>
                <TextBlock Margin="10,0,0,0" Text="Zoom:" VerticalAlignment="Center"/>
                <Slider x:Name="ZoomSlider" Minimum="0.5" Maximum="2.0" Value="1.0" Width="100" Margin="5,0,0,0" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="ZoomSlider_ValueChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <TextBlock Text="Cell Shape:" VerticalAlignment="Center"/>
                <ComboBox x:Name="CellShapeComboBox" Width="80" Margin="5,0,0,0" SelectionChanged="CellShapeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Square" IsSelected="True"/>
                    <ComboBoxItem Content="Circle"/>
                </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="Cell Color:" VerticalAlignment="Center"/>
                <ComboBox x:Name="CellColorComboBox" Width="80" Margin="5,0,0,0" SelectionChanged="CellColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Black" IsSelected="True"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Yellow"/>
                </ComboBox>
                <CheckBox x:Name="EnableAnimationsCheckBox" Content="Enable Animations" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="Generation:" VerticalAlignment="Center"/>
                <TextBlock x:Name="GenerationTextBlock" Text="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="Born:" VerticalAlignment="Center"/>
                <TextBlock x:Name="BornTextBlock" Text="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="Died:" VerticalAlignment="Center"/>
                <TextBlock x:Name="DiedTextBlock" Text="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="GameBoardScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                </Grid.RenderTransform>
                <UniformGrid x:Name="GameBoard" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
